import React from "react";
import MainLayout from "../../../Layout/MainLayout";
import { PublicRoutesEnum } from "../../../utils/consts";
import { INN, link, websiteOwner, websiteOwnerEmail, websiteOwnerPhone } from "../../../utils/data";

const AgreePage = () => {


  return (
    <MainLayout>
      <br />
      <h2>1. Термины, применяемые в настоящем соглашении</h2>
      <br />
      <ul>
        <p>
          <strong>«Сайт»</strong> — Интернет сайт, расположенный по адресу{" "}
          <a href={link}>{link}</a>;
        </p>
        <p>
          <strong>«Владелец Сайта»</strong> — {websiteOwner} (ИНН {INN});
        </p>
        <p>
          <strong>«Пользователь»</strong> — любое лицо, осуществляющее доступ к
          Сайту посредством сети Интернет;
        </p>
        <p>
          <strong>«Cookies»</strong> — служебная информация, посылаемая
          веб-сервером на компьютер пользователя, применяемая для сохранения
          данных в браузере, специфичных для данного пользователя, и
          используемых веб-сервером для различных целей и не содержащая
          конфиденциальную информацию.
        </p>
      </ul>
      <br />
      <h2>2. Общие положения</h2>
      <br />
      <p>
        <strong>2.1. </strong>Настоящее Соглашение устанавливает порядок доступа
        к информационным материалам, расположенным на Сайте, и определяет права
        и ответственности Пользователей.
      </p>
      <p>
        <strong>2.2. </strong>Все взаимоотношения между Владельцем Сайта и
        Пользователями регулируются действующим законодательством Российской
        Федерации и настоящим Соглашением.
      </p>
      <p>
        <strong>2.3. </strong>Владелец Сайта вправе в любое время изменять
        настоящее Соглашение. Действующая редакция Соглашения находится в сети
        Интернет по адресу{" "}
        <a href={PublicRoutesEnum.AgreePath}>
          {link + PublicRoutesEnum.AgreePath}
        </a>
        . О наличии новой редакции Пользовательского соглашения пользователи
        извещаются отметкой "new" рядом с соответствующим пунктом меню в подвале
        сайта в течение 7 дней с момента обновления документа.
      </p>
      <br />
      <h2>3. Права Владельца Сайта</h2>
      <br />
      <p>
        <strong>3.1. </strong>Владелец Сайта обладает всеми исключительными
        правами на использование Сайта, по собственному усмотрению в любое время
        изменяет содержание Сайта, удаляет и добавляет любые материалы,
        разрешает доступ к Сайту либо ограничивает такой доступ, осуществляет
        иные принадлежащие ему права в отношении Сайта.
      </p>
      <p>
        <strong>3.2. </strong>Владелец Сайта самостоятельно и/или с привлечением
        третьих лиц осуществляет администрирование Сайта с целью размещения на
        Сайте актуальной и достоверной информации о компании, ее деятельности, а
        также иной информации, которая, по мнению Владельца Сайта, может
        оказаться полезной Пользователям.
      </p>
      {/* SECTION -- 4 */}
      <br />
      <h2>4. Пользователи</h2>
      <br />
      <p>
        <strong>
          4.1. Права и обязанности Пользователя возникают с момента первого
          обращения (подключения) к любому из материалов Сайта.
        </strong>
      </p>
      <p>
        <strong>
          4.2. Пользователям предоставляется свободный доступ к информационным
          материалам, размещенным на Сайте. Пользователи обязаны воздерживаться
          от любых действий, способных причинить вред информационному
          наполнению, программному и аппаратному обеспечению Сайта.
        </strong>
      </p>
      <p>
        <strong>4.3. Правовой статус информации, размещенной на Сайте</strong>
      </p>
      <p>
        <strong>
          4.4. Исключительные права на информационные и графические материалы (в
          том числе, но не ограничиваясь перечисленным: иллюстрации, фотографии,
          тексты, логотипы, дизайн отдельных блоков Сайта и всего Сайта в
          целом), размещенные на Сайте, принадлежат Владельцу Сайта и иным
          правообладателям, с согласия которых материалы были размещены на
          Сайте. Все права на информационные материалы, в том числе на
          изображения (фотографии), размещенные на Сайте, охраняются в
          соответствии с национальным и международным законодательством.
        </strong>
      </p>
      <p>
        <strong>
          4.5. Любой посетитель Сайта вправе использовать размещенные на Сайте
          материалы: просматривать, копировать полностью или частично,
          распространять, видоизменять, воспроизводить, распечатывать и
          распространять любой документ, опубликованный Владельцем Сайта на
          Сайте, при условии, если информация используется только в
          некоммерческих целях и не будет использоваться на других
          информационных ресурсах или Интернет-сайтах. При использовании любых
          информационных материалов и изображений (фотографий) с Сайта в сети
          Интернет обязательным условием являются указание на источник
          материалов — Интернет-адрес Сайта, активная гиперссылка на Сайт и
          сохранение всех знаков охраны авторского права, смежных прав, товарных
          знаков, других уведомлений об авторстве, сохранение имени (или
          псевдонима) автора/наименования правообладателя в неизменном виде, а
          также сохранение соответствующего объекта в неизменном виде.
        </strong>
      </p>
      <p>
        <strong>
          4.6. Товарные знаки и бренды, размещенные на Сайте, являются
          собственностью Владельца Сайте, либо компаний, входящих с ним в одну
          группу лиц или сторонних владельцев, с кем Владелец Сайта имеет
          правоотношения в части их использования. Пользователь не вправе
          использовать или размещать товарные знаки или знаки обслуживания,
          принадлежащие Владельцу Сайта, без предварительного письменного
          согласия. Пользователь не вправе использовать или размещать какие-либо
          иные товарные знаки или знаки обслуживания, размещенные на Сайтах, без
          разрешения их владельцев.
        </strong>
      </p>
      <p>
        <strong>
          4.7. Пользователи вправе свободно знакомиться с информационными
          материалами, расположенными на Сайте в открытом доступе. Доступ к
          материалам, расположенным на Сайте, предоставляется на безвозмездной
          основе.
        </strong>
      </p>
      {/* SECTION --- 5 */}
      <br />
      <h2>5. Ответственность Сторон</h2>
      <br />
      <p>
        5.1. Владелец Сайта обязуется прилагать разумные усилия к предоставлению
        постоянного доступа к Сайту, оставляя за собой право прерывать,
        ограничивать, изменять или прекращать, временно или постоянно, работу
        Сайта или его частей без отправки какого-либо уведомления Пользователям.
        Владелец Сайта не несет ответственности за убытки, возникшие у
        Пользователей по причинам, связанным с техническими сбоями аппаратного и
        программного обеспечения, а также за убытки, возникшие в результате
        действий Пользователей. Владелец Сайта не несет финансовой и правовой
        ответственности за убытки, возникшие у Пользователей или третьих лиц в
        результате использования Пользователями размещенных на Сайте любых
        информационных материалов и рекомендаций. Используя материал Сайта,
        Пользователь самостоятельно несет все финансовые и правовые риски.
      </p>
      <p>
        5.2. Нарушение Пользователем условий настоящего Соглашения может явиться
        основанием для временного либо полного отказа в доступе Пользователя к
        Сайту. Нарушение Пользователем исключительных и смежных с ними прав
        Владельца Сайта и/или иных законных правообладателей таких прав может
        являться основанием для привлечения Пользователя к ответственности,
        предусмотренной законом.
      </p>
      <p>
        5.3. Пользователь использует Сайт на свой собственный риск. Сервисы
        Сайта предоставляются «как есть». Владелец Сайта не принимает на себя
        никакой ответственности, в том числе за соответствие сервисов целям
        Пользователя.
      </p>
      <p>
        5.4. Владелец Сайта не гарантирует, что: сервисы соответствуют/будут
        соответствовать требованиям Пользователя; сервисы будут предоставляться
        непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть
        получены с использованием сервисов, будут точными и надежными и могут
        использоваться для каких-либо целей или в каком-либо качестве (например,
        для установления и/или подтверждения каких-либо фактов).
      </p>
      <p>
        5.5. В случае возникновения споров между Владельцем Сайта и
        Пользователем, стороны обязуются предпринять все возможные усилия для их
        разрешения путем переговоров. При невозможности разрешить споры путем
        переговоров стороны вправе обратиться в судебные органы.
      </p>
      <p>
        5.6. Владелец Сайта не несет ответственности за действия третьих лиц,
        которые могут привести к нарушению условий настоящего Соглашения или
        нанести ущерб Пользователю.
      </p>
      <p>
        5.7. Пользователь предоставляет Владельцу Сайта право на получение
        информацию об IP-адресе Пользователя при посещении Сайта. Данная
        информация будет использоваться в целях формирования статистических
        отчетов.
      </p>{" "}
      <p>
        5.8. Соглашаясь с условиями настоящего Соглашения, Пользователь
        соглашается на автоматическую регистрацию на Сайте при заполнении форм
        обратной связи.
      </p>{" "}
      <p>
        5.9. При регистрации на сервисах Сайта Пользователь предоставляет
        персональные данные, указанные в соответствующем Соглашении (Политике
        конфиденциальности).
      </p>{" "}
      <p>
        5.10. Персональные данные Пользователя обрабатываются в соответствии с
        требованиями ФЗ N152 от 27.07.2006 «О персональных данных».
      </p>{" "}
      <p>
        5.11. Защита прав на результаты интеллектуальной деятельности и средства
        индивидуализации регулируется законодательством Российской Федерации.
      </p>{" "}
      <p>
        5.12. Все права на материалы Сайта, включая, но не ограничиваясь
        товарными знаками, фотоизображениями, текстовыми описаниями, принадлежат
        Владельцу Сайта и иным правообладателям.
      </p>{" "}
      <p>
        5.13. Организация, сбор, компиляция, магнитный перевод, цифровое
        преобразование и другие действия, связанные с использованием материалов,
        а также копирование, перераспределение, использование или публикация
        Пользователем полного содержания или его части любого из Сайта,
        полностью или частично, разрешено только с письменного согласия
        Владельца Сайта.
      </p>
      {/* SECTION --- 6 */}
      <br />
      <h2>6. Реквизиты Владельца Сайта</h2>
      <br />
      <p> «{websiteOwner}»</p>
      <p> Адрес местонахождения: Российская Федерация, город Москва</p>
      <p> ИНН: {INN}</p>
      <p> Адрес офиса: 119034, г. Москва, Ленинский проспект, дом 15</p>
      <p> Телефон: {websiteOwnerPhone}</p>
      <p> E-mail: {websiteOwnerEmail}</p>
    </MainLayout>
  );
};

export default AgreePage;
